<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-image: url('https://m.media-amazon.com/images/I/811+d18H-1L.jpg');
            background-size: 100vw 100vh;
            height:99vh;  
            position:relative;
            
        }
        .values .tit{
            color:rgb(238, 63, 63);
           font-size: 45px;
           position: absolute;
         top: 650px;
      
        }
        .values .titl{
            color:rgb(233, 95, 95);
           font-size: 27px;
           position: absolute;
           top: 690px;
        }
        .values .para{
            color:rgb(142, 145, 142);
           font-size: 16px;
           position: absolute;
           bottom: 150px;
           display: none;
          
        }
        .values .para1{
            color:rgb(214, 224, 219);
           font-size: 20px;
           position: absolute;
           bottom: 410px;
           display: none;
        }
        .values .para2{
            color:rgb(214, 224, 219);
           font-size: 20px;
           position: absolute;
           bottom: 390px;
           display: none;
        }
        .values .para3{
            color:rgb(214, 224, 219);
           font-size: 20px;
           position: absolute;
           bottom: 370px;
           display: none;
        }
       .miv:hover{
            background-color: rgb(104, 109, 107);
       }
        .bgr{
            background-image: url(https://i.ytimg.com/vi/79uhQ85n0YU/maxresdefault.jpg);
            width:100vw 200vh;
        }
        
        .values:hover .para{
            display:block;
        }
        .values:hover .para1{
            display:inline;
        }
        .values:hover .para2{
            display:inline;
        }
        .values:hover .para3{
            display:inline;
        }
       .values:hover button{
        display:inline;
        
       }
       figure:hover .img{
        
        transform: rotate(150deg);
       }
       button{
         color:rgb(18, 19, 18);
           font-size: 12px;
           position: absolute;
           top: 630px;
           display: none;
           cursor: pointer;  
                
        }
       .det{
         transform: translate(200px,-90px);
         }
        .atch{
           width: 300px;
           animation: at 10s infinite ;
        }
        @keyframes at{
          from{
            transform: translatex(-800px);
        }
         to{
             transform: translatex(800px);
          }
}
         </style>
</head>
<body>
    <div class="bg">
        <div class="values">
           
            <div class="tit">AVENGERS </div> 
            <div class="titl">Avengers: Endgame</div> 
            <div class="para1">Avengers - (2019)</div>
            <div class="para2">Action & Adventure .2022 . 1 hr 54min</div>
        <div class="para3">English Audio</div>
        <button>
            Play Now
        </button>
        <div class="para">Avengers: Endgame is a 2019 American superhero <br>film based on the Marvel Comics superhero team the Avengers. <br>Produced by Marvel Studios and distributed by Walt Disney Studios Motion<br> Pictures, it is the direct sequel to Avengers: Infinity War (2018)<br> and the 22nd film in the Marvel Cinematic Universe (MCU). Directed by<br> Anthony and Joe Russo and written by Christopher Markus and Stephen McFeely, the film<br>features an ensemble cast which includes Robert Downey Jr., Chris Evans, Mark Ruffalo,<br>Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Don Cheadle, <br>Paul Rudd, Brie Larson, Karen Gillan, Danai Gurira, Benedict Wong,<br> Jon Favreau, Bradley Cooper, Gwyneth Paltrow, and Josh Brolin. <br>In the film,the surviving members of the Avengers and <br>their allies attempt to reverse Thanos's actions<br> in Infinity War.</div>
            </div>
            </div>
            <div>
                <h3>Recommended Movies</h3>
                <area>
                <div class="bgr">
                <figure class="miv">
                    <img class="img" src="https://images.firstpost.com/wp-content/uploads/2019/07/av-1280.jpg?im=FitAndFill=(1200,675)" height="100" width-="100">
                    <p class="det"><b>Marvel's The Avengers- <br>Trailer (OFFICIAL) 
                        Marvel Entertainment<br>
                        64M views<br> 16 Mar 2018</b></p>
                </figure>
               
                    <figure>
                        
                            <img class="img" src="https://lh3.googleusercontent.com/KLo9E8125e_5RhS9_X8FnLzQ_arnEYvsxwfql5Uh1pQCxOCj5eYHLf2GVCkgOve3Pi5npl4UW8w-" height="100" width-="100">
                            <p class="det"><b>Marvel's The Avengers- <br>Trailer (OFFICIAL)
                                Marvel Entertainment<br>
                                64M views<br> 14 Mar 2019</b></p>
                                <div class="atch">Watch this movie an get a gold coin</div>
                        </figure>
                 <figure>
                        
                           <img class="img" src="https://i0.wp.com/moviebabble.com/wp-content/uploads/2019/04/Avengers-Endgame-1.jpg?fit=585%2C307&ssl=1" height="100" width-="100">
                            <p class="det"><b>Marvel's The Avengers- <br>Trailer (OFFICIAL)
                                Marvel Entertainment<br>
                                64M views<br> 26 Apr 2019</b></p>
                </figure>
                <figure>
                        
                    <img class="img" src="https://i0.wp.com/moviebabble.com/wp-content/uploads/2019/04/Avengers-Endgame-1.jpg?fit=585%2C307&ssl=1" height="100" width-="100">
                     <p class="det"><b>Marvel's The Avengers- <br>Trailer (OFFICIAL)
                         Marvel Entertainment<br>
                         64M views<br>  24 May 2019 </b></p>
         </figure>
        </div>
                       
            </div>
    
</body>
</html>